<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Data Visualisation Exercise 1"/>
	<meta name="keywords" 	 content="HTML, CSS"/>
	<meta name="author" 	 content="Hoo Ying Kit"/>

	<title>Main Page</title>

	<style>
		h1 {
			text-align: center;
			color: #474fa9;
		}
		
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
			padding: 20px;
			background-image: url("bgpic.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			
		}

		a {
			display: block;
			margin: 10px auto;
			padding: 15px;
			width: 200px;
			border: 2px solid #da75dc;
			border-radius: 10px;
			background-color: white;
			text-decoration: none;
			color: #474fa9;
			font-size: 18px;
			font-weight: bold;
		}

		a:hover {
			background-color: #da75dc;
			color: white;
		}
	</style>

</head>

<body>

	<h1>Main Page</h1>

	<a href="Lab1\lab1-1.html">Lab 1-1</a>
	<a href="Lab1\lab1-2.html">Lab 1-2</a>
	<a href="Lab1\lab1-3.html">Lab 1-3</a>

	<br>

	<a href="Lab2\lab2-1.html">Lab 2-1</a>
	<a href="Lab2\lab2-2.html">Lab 2-2</a>
	<a href="Lab2\lab2-3.html">Lab 2-3</a>
	<a href="Lab2\lab2-4.html">Lab 2-4</a>

	<br>

	<a href="Lab3\lab3-1.html">Lab 3-1</a>
	<a href="Lab3\lab3-2.html">Lab 3-2</a>

	<br>

	<a href="Lab5\lab5-1.html">Lab 5-1</a>
	<a href="Lab5\lab5-2.html">Lab 5-2</a>
	<a href="Lab5\lab5-3.html">Lab 5-3</a>

	<br>
	
	<a href="Lab6\lab6-1.html">Lab 6-1</a>
	<a href="Lab6\lab6-2.html">Lab 6-2</a>

	<br>

	<a href="Lab7\lab7-1.html">Lab 7-1</a>
	<a href="Lab7\lab7-2.html">Lab 7-2</a>
	<a href="Lab7\lab7-3.html">Lab 7-3</a>

	<br>
	
	<a href="Lab8\lab8-1.html">Lab 8-1</a>
	<a href="Lab8\lab8-2.html">Lab 8-2</a>

</body>
</html>
