<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Hoo Ying Kit"/>

	<title>Task 8.2 D3 Choropleths</title>
	
	<script src= "https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
        
		nav {
			text-align: left;
			margin: 20px auto;
		}
	
		nav button {
			background-color: #916fa6;
			border: 3px solid #575757;
			color: white;
			padding: 14px 20px;
			font-size: 18px;
			border-radius: 10px;
			cursor: pointer;
			margin: 5px;
			text-decoration: none;
		}
	
		nav button:hover {
			background-color: #c78cf4;
		}
	
		button {
			border: none;
			outline: none;
			cursor: pointer;
			background: none;
		}

		#add {
		padding: 5px 10px;         
		border: 2px solid rgb(57, 57, 157);     
		background-color: white;    
		color: black;                
		font-size: 16px;            
		cursor: pointer;  
		}

		#add:hover {
		background-color: rgb(157, 157, 208);     
		color: white;               
		}	

		#remove {
		padding: 5px 10px;         
		border: 2px solid rgb(57, 57, 157);     
		background-color: white;    
		color: black;                
		font-size: 16px;            
		cursor: pointer;  
		}

		#remove:hover {
		background-color: rgb(157, 157, 208);     
		color: white;               
		}	

        .tooltip {
        position: absolute;
        text-align: center;
        width: 120px;
        height: 50px;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        }

	</style>
	</head>
	
	<body>
	
	<nav>
		<a href="..\index.html"><button>Main Page</button></a>
		<a href="lab8-1.html"><button>8-1</button></a>
	</nav>
	
    <article class="content">

	<h1>Victorian Number Unemployed by LGA</h1>
    <h2>Author: Hoo Ying Kit</h2>

    <br>

    
	<br>
    <p id="MapOnPage"></p>
	<script src="task8.2.js"></script>
    
	
	<br>
	</article>
	<footer>COS30045 Data Visualisation <br> Hoo Ying Kit</footer>
    
    
	
</body>
</html>
