<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		content="HTML, CSS"/>
	<meta name="author"			content="Hoo Ying Kit"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->
	<link href = "css1.css" rel = "stylesheet"/>
	
	<style>
		
		nav {
			background-color: #916fa6;
			overflow: hidden;
			border-radius: 15px;  
			margin: 20px auto;    
			width: 80%;           
			border: 3px solid #575757;  
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
		}

		nav ul li a {
			display: inline-block;
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
			border-radius: 10px; 
		}

		nav ul li a:hover {
			background-color: #c78cf4;
		}
	</style>

</head>

<body>

	<nav>
		<ul>
			<li><a href="..\main.html">Main Page</a></li>
			<li><a href="lab1-1.html">1-1</a></li>
			<li><a href="lab1-2.html">1-2</a></li>
		</ul>
	</nav>

	<h1>Drawing Shapes with SVG</h1>
	<h2>Author: Hoo Ying Kit</h2>

	
	<svg width="500" height="60" style="background-color: slategrey;">
		
		<g transform="translate(20, 0)">

			<circle cx="25", cy="30", r="25" fill="cornflowerblue" />
			<rect x="50", y="5", width="50", height="50" fill="rgb(100, 149,237)" />
			<ellipse cx="140" cy="30" rx="40" ry="25"
			fill="rgba(100, 149, 237, 0.5)" />
			<Line x1="0" y1="30" x2="180" y2="30" stroke="black"
			stroke-width="5" />
		</g>

	</svg>
	<br>

	<svg width="500" height="200" style="background-color: slategray;">
		<g transform="translate(20,0)">
			<rect x="10" y="90" width="50" height="100" fill="rgb(100, 149, 237)"/>
			<rect x="70" y="110" width="50" height="80" fill="rgb(100, 149, 237)"/>
			<rect x="130" y="150" width="50" height="40" fill="rgb(100, 149, 237)"/>
			<rect x="190" y="170" width="50" height="20" fill="rgb(100, 149, 237)"/>
			<rect x="250" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
			<rect x="310" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
		</g>
	</svg>
	<br>

	<svg width="500" height="200" style="background-color: slategray;">
		<g transform="translate(20,0)">
			<rect x="310" y="90" width="50" height="100" fill="rgb(100, 149, 237)"/>
			<rect x="250" y="110" width="50" height="80" fill="rgb(100, 149, 237)"/>
			<rect x="190" y="150" width="50" height="40" fill="rgb(100, 149, 237)"/>
			<rect x="130" y="170" width="50" height="20" fill="rgb(100, 149, 237)"/>
			<rect x="70" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
			<rect x="10" y="175" width="50" height="15" fill="rgb(100, 149, 237)"/>
		</g>
	</svg>
	  

	<footer style="color:grey">COS30045 Data Visualisation<br>
			Hoo Ying Kit</footer>

</body>
</html>
