<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		content="HTML, CSS"/>
	<meta name="author"			content="Hoo Ying Kit"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->
	<link href = "css1.css" rel = "stylesheet"/>
	
	<style>

		nav {
			background-color: #916fa6;
			overflow: hidden;
			border-radius: 15px; 
			margin: 20px auto;    
			width: 80%;           
			border: 3px solid #575757;  
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
		}

		nav ul li a {
			display: inline-block;
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
			border-radius: 10px; 
		}

		nav ul li a:hover {
			background-color: #c78cf4;
		}
	</style>

</head>

<body>

	<nav>
		<ul>
			<li><a href="..\main.html">Main Page</a></li>
			<li><a href="lab1-1.html">1-1</a></li>
			<li><a href="lab1-3.html">1-3</a></li>
		</ul>
	</nav>

	<h1>Pets and the Pandemic</h1>
	<h2>Author: Hoo Ying Kit</h2>

	<p>A report from Animal Medicines Australia (AMA) has found that many Australians took the 
	   opportunity to introduce a pet into their household during the pandemic. Their survey 
	   indicated that there was a significant increase in the percent of households taking in 
	   a new dog, fish or bird. Their research also indicated that pets had a number of positive 
	   influences on their lives such as:</p>

	<ul>
		<li>companionship</li>
		<li>better mental health</li>
		<li>joy and happiness.</li>
	</ul>

    <br>
        <button class = "button1" onclick = "show('int2019.png','Fig 1. Percent of most popular pet owned by Australians in 2019','int2019')" >2019 </button>
        <button class = "button2" onclick = "show('int2021.png','Fig 2. Percent of most popular pet owned by Australians in 2021','int2021')" >2021 </button>
        <button class = "button3" onclick = "show('int20192021.png','Fig 3. Percent of most popular pet owned by Australians in 2019 and 2021','int20192021')" >Both </button>
	
        <figure>
            <img id = "ChartImg" style="width:50%" style="display:none">
            <figcaption id="ChartCap"></figcaption>
        </figure>

        <!--Update the image, caption and alt of image-->
        <script>
            function show (Image,ImgDecs,ImgAlt) {
                document.getElementById('ChartImg').src=Image
                document.getElementById('ChartImg').alt=ImgAlt
                document.getElementById('ChartCap').innerHTML=ImgDecs
                document.getElementById('ChartImg').style.display='block';
            }
        </script>

	<p>With the increase in pet ownership the AMA are encouraging policy makers to consider the needs
	   of companion animals and their owners when considering rental, strata and body corporate regulations 
	   are well as accepting animals in public places and transport.</p>

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>
