<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->
	<link href = "css1.css" rel = "stylesheet"/>
	
	<style>
	
		nav {
			background-color: #916fa6;
			overflow: hidden;
			border-radius: 15px;  
			margin: 20px auto;   
			width: 80%;          
			border: 3px solid #575757;  
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
		}

		nav ul li a {
			display: inline-block;
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 18px;
			border-radius: 10px; 
		}

		nav ul li a:hover {
			background-color: #c78cf4;
		}
	</style>

</head>

<body>

	<nav>
		<ul>
			<li><a href="..\main.html">Main Page</a></li>
			<li><a href="lab1-2.html">1-2</a></li>
			<li><a href="lab1-3.html">1-3</a></li>
		</ul>
	</nav>

	<h1>Pets and the Pandemic</h1>
	<h2>Author: Hoo Ying Kit</h2>

	<br>

	<p>A report from Animal Medicines Australia (AMA) has found that many Australians took the 
	   opportunity to introduce a pet into their household during the pandemic. Their survey 
	   indicated that there was a significant increase in the percent of households taking in 
	   a new dog, fish or bird. Their research also indicated that pets had a number of positive 
	   influences on their lives such as:</p>

	<ul>
		<li>companionship</li>
		<li>better mental health</li>
		<li>joy and happiness.</li>
	</ul>

    

	<figure>
		<img src="pet_ownership_in_australia_table.png" alt="pet_ownership_in_australia_table" style="width: 50%; height: auto;">
		<figcaption>Fig 1.Comparison of Pet Ownership in 2019 and 2021.</figcaption>
	</figure>

	<p>With the increase in pet ownership the AMA are encouraging policy makers to consider the needs
	   of companion animals and their owners when considering rental, strata and body corporate regulations 
	   are well as accepting animals in public places and transport.</p>

	

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>
