<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Hoo Ying Kit"/>

	<title>Task 6.1 Mouse Over Effects</title>
	
	<script src= "https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
        
		nav {
			text-align: left;
			margin: 20px auto;
		}
	
		nav button {
			background-color: #916fa6;
			border: 3px solid #575757;
			color: white;
			padding: 14px 20px;
			font-size: 18px;
			border-radius: 10px;
			cursor: pointer;
			margin: 5px;
			text-decoration: none;
		}
	
		nav button:hover {
			background-color: #c78cf4;
		}
	
		button {
			border: none;
			outline: none;
			cursor: pointer;
			background: none;
		}

		#add {
		padding: 5px 10px;         
		border: 2px solid rgb(57, 57, 157);     
		background-color: white;    
		color: black;                
		font-size: 16px;            
		cursor: pointer;  
		}

		#add:hover {
		background-color: rgb(157, 157, 208);     
		color: white;               
		}	

		#remove {
		padding: 5px 10px;         
		border: 2px solid rgb(57, 57, 157);     
		background-color: white;    
		color: black;                
		font-size: 16px;            
		cursor: pointer;  
		}

		#remove:hover {
		background-color: rgb(157, 157, 208);     
		color: white;               
		}	
	</style>
	</head>
	
	<body>
	
	<nav>
		<a href="..\index.html"><button>Main Page</button></a>
		<a href="lab6-2.html"><button>6-2</button></a>
	</nav>
	
    <article class="content">

	<h1>Bar Chart with Mouse Over</h1>
    <h2>Author: Hoo Ying Kit</h2>

    <br>

    <button id="add">Add</button>
	<button id="remove">Remove</button>

	<br>
	<br>
	<script src="task6.1.js"></script>
	
	<br>
	<footer>COS30045 Data Visualisation <br> Hoo Ying Kit</footer>
    
    </article>
	
</body>
</html>
