<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Hoo Ying Kit"/>

	<title>Task 7.1 D3 Line and Area Charts</title>
	
	<script src= "https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
        
		nav {
			text-align: left;
			margin: 20px auto;
		}
	
		nav button {
			background-color: #916fa6;
			border: 3px solid #575757;
			color: white;
			padding: 14px 20px;
			font-size: 18px;
			border-radius: 10px;
			cursor: pointer;
			margin: 5px;
			text-decoration: none;
		}
	
		nav button:hover {
			background-color: #c78cf4;
		}
	
		button {
			border: none;
			outline: none;
			cursor: pointer;
			background: none;
		}

       .line {
        fill: none;
        stroke: slategrey;
        stroke-width: 0.5;
       }

	</style>
	</head>
	
	<body>
	
	<nav>
		<a href="..\index.html"><button>Main Page</button></a>
		<a href="lab7-2.html"><button>7-2</button></a>
	</nav>
	
    <article class="content">

	<h1>Number of Unemployed in Australia</h1>
    <h2>Author: Hoo Ying Kit</h2>

    <br>
	<div id="chart"></div>
	

	<br>
	<br>
	<script src="task7.1.js"></script>
	
	<br>
	<footer>COS30045 Data Visualisation <br> Hoo Ying Kit</footer>
    
    </article>
	
</body>
</html>
